{
  "$schema": "https://moonlight-mod.github.io/manifest.schema.json",
  "id": "slapCommand",
  "version": "1.0.0",
  "apiLevel": 2,
  "meta": {
    "name": "Slap",
    "tagline": "Adds a command from the land before Discord.",
    "description": "This extension brings the /slap command popularized from the program mIRC to Discord.\n`/slap victim:ABC` sends the message \"@You slaps ABC around a bit with a large trout\" in the current channel.",
    "authors": ["korbosoft"],
    "source": "https://github.com/korbosoft/moonlight-extensions/",
    "tags": ["fun", "chat"]
  },
  "dependencies": ["commands", "common"]
}
